# Node Server Down
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /root/openhid.com/openhid-webapp/backend/src;
        index  outage.html;
    }

    error_page   500 502 503 504 400  /outage.html;
}

# OpenHID Node Server
server {
    listen 80;

    server_name nuilabs.org;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# RocketChat
server {
    listen 80;

    server_name chat.nuilabs.org;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}